@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: #1a1919;
}

/* ------- Navbar ------- */

nav {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #282828;
  padding: 20px 10%;
  transition: 0.2s;
  z-index: 1;
}

nav h1 {
  background: -webkit-linear-gradient(180deg, #076888 0%, #48abe0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 27px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: 25px;
}

nav ul li a:hover {
  color: #23a6d5;
}

/* ------- Hamburger Menu ------- */

nav .menu-icon {
  cursor: pointer;
  padding: 15px;
  user-select: none;
  margin-right: -10px;
  background-color: transparent;
}

nav .menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: .2s ease-out;
  width: 18px;
}

nav .menu-icon .navicon:before,
nav .menu-icon .navicon:after {
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

nav .menu-icon .navicon:before {
  top: 5px;
}

nav .menu-icon .navicon:after {
  top: -5px;
}

nav .menu-btn {
  display: none;
}

nav .menu-btn:checked~.menu {
  max-height: 240px;
}

nav .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

nav .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

nav .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

nav .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
nav .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 1000px) {
  nav .menu-icon {
    display: none;
  }

  #check {
    display: none;
  }
}

@media (max-width: 1000px) {
  nav {
    height: 80px;
  }

  nav ul {
    width: 100%;
    height: 100vh;
    background-color: #282828;
    position: fixed;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: 0.4s ease;
    display: block;
    line-height: 15px;
    border-top: 3px solid;
    border-image: linear-gradient(to right, transparent, #ffffff, #23a6d5, #23a6d5, #c7c4c4, transparent) 1 0 0 0;
  }

  nav ul li {
    margin: 50px 0px;
  }

  nav ul a {
    font-size: 19px;
  }

  #check:checked~ul {
    left: 0;
  }
}

@media (max-width: 768px) {
  nav {
    height: 70px;
  }

  nav ul {
    top: 70px;
  }
}

/* ------- Subscription cards ------- */

.cards {
  margin: 125px 0 100px;
}

.cards h2 {
  color: white;
  font-size: 24px;
  text-align: center;
  margin: 50px 30px;
}

.card {
  text-align: center;
  color: white;
  background-color: #282828;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card h3 {
  font-size: 24px;
  margin: 0 0 10px 0;
}

.card h4 {
  color: #23a6d5;
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 15px 0;
}

.card p {
  font-size: 18px;
  margin: 10px 0;
}

.button {
  background: linear-gradient(-45deg, #3baad6, #003140, #23a6d5, #14bb94);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border: none;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: 0.2s;
}

.button:hover {
  letter-spacing: 1px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 800px) {
  .cards h2 {
    font-size: 20px;
  }

  .card {
    width: 80%;
  }

  .card h3 {
    font-size: 20px;
  }

  .card h4 {
    font-size: 26px;
  }

  .button {
    font-size: 16px;
    padding: 8px 18px;
  }
}

@media (max-width: 450px) {
  .cards h2 {
    font-size: 17px;
    margin: 20px 30px;
    transform: translateY(-20px);
  }

  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card h4 {
    font-size: 24px;
  }

  .card p {
    font-size: 16px;
  }

  .button {
    margin: 10px 0 0 0;
  }
}

/* ------- Footer ------- */

footer {
  text-align: center;
  padding: 1.2rem 2rem;
  background: #282828;
  margin-top: 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #fff;
}